#
# system.prop for brandy
#
# RIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# WiFi
wifi.interface=wlan0

# Graphics
ro.sf.lcd_density=160
ro.opengles.version=131072

# Dalviks
dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
