on init
    mkdir /custpack

on fs
    mount yaffs2 mtd@system /system rw remount
    mount yaffs2 mtd@custpack /custpack

    setprop keyguard.no_require_sim 1

on post-fs
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling

    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling

on boot
    mkdir /data/local/bsci 0777 shell shell

    mkdir /data/radio 0770 radio radio

    chmod 0777 /system/bin/sd_test
    chmod 0777 /data/local/bsci

    chown root sdcard_rw /sys/module/diagchar/parameters/enable
    chmod 0664 /sys/module/diagchar/parameters/enable

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    setprop wifi.interface wlan0

     # Create directories for wiper services
    mkdir /data/wpstiles/ 0771 shell
    mkdir /data/wiper 0771 location qcom_oncrpc

     # Create directory from IMS services
    mkdir /data/shared 0771

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown media system /sys/devices/virtual/graphics/fb1/format_3d

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    write /proc/sys/vm/laptop_mode 5

service wifi_macaddr /system/bin/nvcmd 0 4678 6 /data/misc/macaddr --format=le
    oneshot

on device-added-/dev/akm8975_dev
    start akmd8975

on device-removed-/dev/akm8975_dev
    stop akmd8975

service akmd8975 /system/bin/akmd8975

service bcm4329_macaddr /system/bin/jrd_bcm4329_mac
    oneshot

service bdaddr_read  /system/bin/bdaddr_read

service cnd /system/bin/cnd
    socket cnd stream 660 root radio

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0

service qmuxd /system/bin/qmuxd
    user radio
    group radio
#  disabled

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#    user root
#    group system wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKL wlan0
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n wlan0
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0

#service qcom-sh /system/bin/sh /init.qcom.sh
#    user root
#    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

service baseband-sh /system/bin/sh /system/etc/init.baseband_version.sh
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot
    start baseband-sh
